.App {
  text-align: center;
  padding: 2vw;
  padding-bottom: 0px;
  padding-top: 0px;
  max-height: 100vh;
  min-width: 94vw;
  max-width: 100vw;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dark{
  background-color: #282c34;
}

.light{
  background-color: white;
}

.dark h1{
  color: white;
}

.light h1{
  color: black;
}

.dark h3{
  color: white;
}

.light h3{
  color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .navbar{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
} */

.date-display{
  color: white;
}

.button-container{
  display: flex;
  justify-content: space-between;
  gap:30px
}

.graph-container{
  display: grid;
  min-width: 80vw;
  grid-template-columns: 23vw 23vw 23vw 23vw ;
  grid-template-rows: 25vh 25vh;
  font-size: 0.6em;
  column-gap: 2vw;
  row-gap: 4vh;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.position-container{
  min-height: 31vh;
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0px;
  padding: 2vh;
  padding-bottom: 0px;
}

/* .slider-container{
  display: flex;
  gap: 10px;
  align-items: center;
}

.rotation-container{
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 40vh;
  column-gap: 2vw;
  padding-inline: 10px;
} */
